name: Build APK/AAB

on:
  push:
  pull_request:
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        description: Debuggable build?
        default: false

permissions:
  contents: write

jobs:
  publish:
    name: Build APK/AAB
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "adopt"

      - name: Configuration
        id: config
        run: |
          export debug=${{ inputs.debug && 'debug' || 'release' }}
          echo "debug=$debug" >> $GITHUB_OUTPUT
          echo "build_command=bundle${DEBUG_OR_RELEASE^} assemble${DEBUG_OR_RELEASE^}" >> $GITHUB_OUTPUT
          echo "aabPath=./watchface/build/outputs/bundle/${DEBUG_OR_RELEASE}/*.aab" >> $GITHUB_OUTPUT
          echo "apkPath=./watchface/build/outputs/apk/${DEBUG_OR_RELEASE}/*.apk" >> $GITHUB_OUTPUT
        env:
          DEBUG_OR_RELEASE: ${{ inputs.debug && 'debug' || 'release' }}

        # This works around an issue in setup-java which allows the dependency cache to grow each time the gradle wrapper is upgraded
      - name: Cache Gradle Wrapper and Dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches 
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-cache-${{ hashFiles('**/*.gradle', '**/*.gradle.kts', '**/gradle/wrapper/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-cache-${{ hashFiles('**/*.gradle', '**/*.gradle.kts', '**/gradle/wrapper/gradle-wrapper.properties') }}
            ${{ runner.os }}-gradle-cache-

      - name: Put keystore in place on filesystem to allow for signing builds
        run: echo "${{ secrets.KEYSTORE_CONTENT }}" | base64 --decode > /tmp/keystore

      - name: Set up local.properties
        run: |
          echo -e 'signing.storeFilePath=/tmp/keystore\nsigning.keyPassword=${{ secrets.STORE_PASSWORD }}\nsigning.storePassword=${{ secrets.STORE_PASSWORD }}\nsigning.keyAlias=railclock' > local.properties

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build AAB and APK with Gradle
        run: ./gradlew --refresh-dependencies ${{steps.config.outputs.build_command}}

      - name: Upload AAB artifacts to workflow
        uses: actions/upload-artifact@v4
        with:
          name: ${{ inputs.debug && 'debug' || 'release' }} AAB
          if-no-files-found: error
          path: ${{ steps.config.outputs.aabPath }}

      - name: Upload APK artifacts to workflow
        uses: actions/upload-artifact@v4
        with:
          name: ${{ inputs.debug && 'debug' || 'release' }} APK
          if-no-files-found: error
          path: ${{ steps.config.outputs.apkPath }}

      - name: Upload build artifacts to release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ${{ steps.config.outputs.aabPath }}
            ${{ steps.config.outputs.apkPath }}
